//var,let - переменные которые можно изменять, const -перемнная которую нельзя переопределить

//корректные имена
/* let name;
let _age; можно испорльзовать нижн подчеркивание
let $salary; можно исп знак доллара
let user123; числа использзовать только в конце

 */

//Математические операции
/* const plus = 5+3; Сложение
const minus = 10-4; вычетание 
const multiply = 6*2; умножение 
const division = 10 / 2; деление
const pow = 2 ** 3;  возведение в степень
const mod = 5 % 2; остаток от деления  */

// типы данных
//1. number  - числа
//2.string - строки записываются через ковычки
//3.boolean - true and false
//4.undefiend - что то неопределенное
//5.null -  null
//6.bigint - большые числа в конце чисел ставиться n 10924780189745981n
//7.object -
//8.symbol - нужен чтобы создавать уникальные объекты

// Задача 1.
// Создайте переменные с корректными именами, чтобы сохранить следующую информацию:
// 1. firstName – имя (строка)
// 2. lastName – фамилия (строка)
// 3. isStudent – является ли учеником курса (булево значение)
const firstName = "Vladimir";
const lastName = " Voytowitch";
const isStudent = true;

// Задача 2.
// 1. Объявите переменную age с числовым значением возраста студента.
// 2. Объявите переменную currentYear и присвойте ей значение текущего года (например, 2025).
// 3. Используя age и currentYear вычислите год рождения студента, запишите результат в переменную birthYear.
let _age = 21;
let currentYear = 2026;
let birthYear = currentYear - _age;

// Задача 3.
// Выведите в консоли сообщение в таком формате:
// Меня зовут [firstName] [lastName], мне [age] лет. Я ученик/ученица курса: [isStudent].

console.log(
  `Меня зовут ${firstName} ${lastName}, мне ${_age} лет. Я ученик курса: ${isStudent}.`,
);
// Задача 4.
// Какое значение будет у переменной result?
let a = "123";
let b = +"456";
let c = Number("789");
let d = Boolean(0);
let e = Boolean(" ");
let result = a + b + c + d + e;

console.log(a + b + c + d + e);
